[main] arrayimplementation 1000 (0) exception: trapped!
[main] arrayimplementation 1000 (0) exception: code 0xC0000005 at 0x413512
[main] arrayimplementation 1000 (0) exception: ax 0x0 bx 0x3 cx 0x401065 dx 0x0
[main] arrayimplementation 1000 (0) exception: si 0xA031648 di 0x401000 bp 0x246FD58 sp 0x246FD58
[main] arrayimplementation 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] arrayimplementation 1000 (0) stack: Stack trace:
[main] arrayimplementation 1000 (0) stack: frame 0: sp = 0x246F768, pc = 0x6100A2C3
[main] arrayimplementation 1000 (0) stack: frame 1: sp = 0x246F7A4, pc = 0x77C288E2
[main] arrayimplementation 1000 (0) stack: frame 2: sp = 0x246F7C8, pc = 0x77C288B4
[main] arrayimplementation 1000 (0) stack: frame 3: sp = 0x246F890, pc = 0x77C14EE6
[main] arrayimplementation 1000 (0) stack: frame 4: sp = 0x246FD58, pc = 0x41368B
[main] arrayimplementation 1000 (0) stack: frame 5: sp = 0x246FD7C, pc = 0x401124
[main] arrayimplementation 1000 (0) stack: frame 6: sp = 0x246FDC8, pc = 0x61004402
[main] arrayimplementation 1000 (0) stack: frame 7: sp = 0x246FF38, pc = 0x61004420
[main] arrayimplementation 1000 (0) stack: frame 8: sp = 0x246FF44, pc = 0x4131EE
[main] arrayimplementation 1000 (0) stack: frame 9: sp = 0x246FF54, pc = 0x40103A
[main] arrayimplementation 1000 (0) stack: frame 10: sp = 0x246FF70, pc = 0x766BFA29
[main] arrayimplementation 1000 (0) stack: frame 11: sp = 0x246FF80, pc = 0x77C07A9E
[main] arrayimplementation 1000 (0) stack: frame 12: sp = 0x246FFDC, pc = 0x77C07A6E
[main] arrayimplementation 1000 (0) stack: frame 13: sp = 0x246FFEC, pc = 0x0
[main] arrayimplementation 1000 (0) stack: End of stack trace
